apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'ir.king-app'
    PUBLISH_VERSION = '1.0.6'
    PUBLISH_ARTIFACT_ID = 'imageViewr'
    PUBLISH_DESCRIPTION = 'imageViewr Android SDK'
    PUBLISH_URL = 'https://github.com/alirezaseilsepor/ImageViewer'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/alirezaseilsepor/ImageViewer/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'alireza'
    PUBLISH_DEVELOPER_NAME = 'alireza seilsepor'
    PUBLISH_DEVELOPER_EMAIL = 'alirezaseilsepor@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/alirezaseilsepor/ImageViewer.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/alirezaseilsepor/ImageViewer.git'
    PUBLISH_SCM_URL = 'https://github.com/alirezaseilsepor/ImageViewer/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.transition:transition:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

// Remove javadoc related tasks
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
