# ImageViewer

./: README.md  build.gradle
imageviewer/: build.gradle
imageviewer/src/main/res/layout/: view_image_viewer.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
